E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\appsettings.Development.json
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\appsettings.json
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\PRY20220115.exe
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\PRY20220115.deps.json
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\PRY20220115.runtimeconfig.json
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\PRY20220115.dll
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\PRY20220115.pdb
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\TDP\PRY20220115-B\PRY20220115\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.csproj.AssemblyReference.cache
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.GeneratedMSBuildEditorConfig.editorconfig
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.AssemblyInfoInputs.cache
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.AssemblyInfo.cs
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.csproj.CoreCompileInputs.cache
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.MvcApplicationPartsAssemblyInfo.cs
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.MvcApplicationPartsAssemblyInfo.cache
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\staticwebassets.build.json
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\staticwebassets.development.json
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\scopedcss\bundle\PRY20220115.styles.css
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.csproj.CopyComplete
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.dll
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\refint\PRY20220115.dll
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.pdb
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\PRY20220115.genruntimeconfig.cache
E:\TDP\PRY20220115-B\PRY20220115\obj\Debug\net6.0\ref\PRY20220115.dll
